Consolidated Statements of Comprehensive Income, , , ,				
					
					

					
(in millions of €)		FY 2021	FY 2020	FY 2021	FY 2020
Net income		2,390	697	3,888	1,786
					
Remeasurements of defined benefit plans		918	41	1,224	363
therein: Income tax effects		-311	-250	-56	-416
Remeasurements of equity instruments		18	2	16	17
therein: Income tax effects		18			-3
Income (loss) from investments accounted for using the equity method, net		39		44	-4
Items that will not be reclassified to profit or loss		975	42	1,285	376
					
Currency translation differences		1,529	-254	612	-1,100
Derivative financial instruments		101	-45	-170	-18
therein: Income tax effects		-26	20	53	
Income (loss) from investments accounted for using the equity method, net		28	-42	19	-33
Items that may be reclassified subsequently to profit or loss		1,659	-340	462	-1,152
Other comprehensive income, net of income taxes		2,634	-298	1,746	-776
					
Total comprehensive income		5,024	399	5,633	1,010
					
Attributable to:, , , ,					
Non-controlling interests		238	58	197	10
Shareholders of Siemens AG		4,786	341	5,437	1,000
